<<<<<<< Updated upstream
server.port= 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/saleshistory
=======
server.port= 8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Shdb
>>>>>>> Stashed changes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql: true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect


