<<<<<<< Updated upstream
server.port= 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/saleshistory
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql: true
=======
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:2705/saleshistory
spring.datasource.username=postgres
spring.datasource.password=corp@123
>>>>>>> Stashed changes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

<<<<<<< Updated upstream
=======
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
>>>>>>> Stashed changes

#logging.level.org.hibernate.SQL= debug