<<<<<<< Updated upstream
server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/saleshistory
spring.datasource.username=postgres
spring.datasource.password=Vidya@123
=======
server.port= 8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/saleshistory
spring.datasource.username=postgres
spring.datasource.password=Vidya@123
spring.jpa.show-sql: true
>>>>>>> Stashed changes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

