
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:2705/saleshistory
spring.datasource.username=postgres
spring.datasource.password=6202
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
